[2018-08-15 10:14:43,491] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-15 10:14:43,492] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-15T16:14:43Z
[2018-08-15 10:14:43,492] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-15 10:15:59,283] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-15 10:15:59,283] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-15T16:15:59Z
[2018-08-15 10:15:59,283] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-15 10:22:34,225] Spencers-MacBook-Pro.local/ERROR/stderr: Traceback (most recent call last):
[2018-08-15 10:22:34,225] Spencers-MacBook-Pro.local/ERROR/stderr: File "src/gevent/greenlet.py", line 716, in gevent._greenlet.Greenlet.run
[2018-08-15 10:22:34,226] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 661, in stats_writer
[2018-08-15 10:22:34,226] Spencers-MacBook-Pro.local/ERROR/stderr: write_stat_csvs(base_filepath)
[2018-08-15 10:22:34,226] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 667, in write_stat_csvs
[2018-08-15 10:22:34,226] Spencers-MacBook-Pro.local/ERROR/stderr: with open(base_filepath + '_requests.csv', "w") as f:
[2018-08-15 10:22:34,226] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-15 10:22:34,226] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-15T16:22:34Z
[2018-08-15 10:22:34,226] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-15 10:22:34,226] Spencers-MacBook-Pro.local/ERROR/stderr: <Greenlet "Greenlet-0" at 0x10e100680: stats_writer('/Users/spencerpinegar/PycharmProjects/Performance)> failed with KeyboardInterrupt
[2018-08-15 10:32:44,520] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-15 10:32:44,520] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-15T16:32:44Z
[2018-08-15 10:32:44,520] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-15 10:38:12,923] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-15 10:38:12,923] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-15T16:38:12Z
[2018-08-15 10:38:12,923] Spencers-MacBook-Pro.local/ERROR/stderr: 
