[2018-08-21 10:15:49,977] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 10:15:49,978] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T16:15:49Z
[2018-08-21 10:15:49,978] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 10:24:20,126] Spencers-MacBook-Pro.local/ERROR/stderr: Traceback (most recent call last):
[2018-08-21 10:24:20,127] Spencers-MacBook-Pro.local/ERROR/stderr: File "src/gevent/greenlet.py", line 716, in gevent._greenlet.Greenlet.run
[2018-08-21 10:24:20,127] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 661, in stats_writer
[2018-08-21 10:24:20,128] Spencers-MacBook-Pro.local/ERROR/stderr: write_stat_csvs(base_filepath)
[2018-08-21 10:24:20,128] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 671, in write_stat_csvs
[2018-08-21 10:24:20,128] Spencers-MacBook-Pro.local/ERROR/stderr: f.write(distribution_csv())
[2018-08-21 10:24:20,128] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 731, in distribution_csv
[2018-08-21 10:24:20,128] Spencers-MacBook-Pro.local/ERROR/stderr: rows.append(s.percentile(tpl='"%s",%i,%i,%i,%i,%i,%i,%i,%i,%i,%i'))
[2018-08-21 10:24:20,128] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 461, in percentile
[2018-08-21 10:24:20,128] Spencers-MacBook-Pro.local/ERROR/stderr: self.get_response_time_percentile(0.95),
[2018-08-21 10:24:20,128] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 409, in get_response_time_percentile
[2018-08-21 10:24:20,129] Spencers-MacBook-Pro.local/ERROR/stderr: return calculate_response_time_percentile(self.response_times, self.num_requests, percent)
[2018-08-21 10:24:20,129] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 51, in calculate_response_time_percentile
[2018-08-21 10:24:20,129] Spencers-MacBook-Pro.local/ERROR/stderr: for response_time in sorted(six.iterkeys(response_times), reverse=True):
[2018-08-21 10:24:20,129] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 10:24:20,129] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T16:24:20Z
[2018-08-21 10:24:20,129] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 10:24:20,129] Spencers-MacBook-Pro.local/ERROR/stderr: <Greenlet "Greenlet-0" at 0x1072ba680: stats_writer('/Users/spencerpinegar/PycharmProjects/Performance)> failed with KeyboardInterrupt
[2018-08-21 10:27:51,932] Spencers-MacBook-Pro.local/ERROR/stderr: Traceback (most recent call last):
[2018-08-21 10:27:51,934] Spencers-MacBook-Pro.local/ERROR/stderr: File "src/gevent/greenlet.py", line 716, in gevent._greenlet.Greenlet.run
[2018-08-21 10:27:51,934] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 661, in stats_writer
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: write_stat_csvs(base_filepath)
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 671, in write_stat_csvs
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: f.write(distribution_csv())
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 731, in distribution_csv
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: rows.append(s.percentile(tpl='"%s",%i,%i,%i,%i,%i,%i,%i,%i,%i,%i'))
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 459, in percentile
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: self.get_response_time_percentile(0.80),
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 409, in get_response_time_percentile
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: return calculate_response_time_percentile(self.response_times, self.num_requests, percent)
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: File "/Users/spencerpinegar/PycharmProjects/Performance_Test/venv/lib/python2.7/site-packages/locust/stats.py", line 51, in calculate_response_time_percentile
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: for response_time in sorted(six.iterkeys(response_times), reverse=True):
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T16:27:51Z
[2018-08-21 10:27:51,935] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 10:27:51,936] Spencers-MacBook-Pro.local/ERROR/stderr: <Greenlet "Greenlet-0" at 0x1021d3680: stats_writer('/Users/spencerpinegar/PycharmProjects/Performance)> failed with KeyboardInterrupt
[2018-08-21 10:34:13,385] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 10:34:13,385] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T16:34:13Z
[2018-08-21 10:34:13,385] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 10:34:53,986] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 10:34:53,986] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T16:34:53Z
[2018-08-21 10:34:53,986] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 10:38:50,090] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 10:38:50,090] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T16:38:50Z
[2018-08-21 10:38:50,090] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 10:41:21,931] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 10:41:21,932] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T16:41:21Z
[2018-08-21 10:41:21,933] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 10:44:09,572] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 10:44:09,573] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T16:44:09Z
[2018-08-21 10:44:09,573] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 10:46:57,133] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 10:46:57,134] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T16:46:57Z
[2018-08-21 10:46:57,134] Spencers-MacBook-Pro.local/ERROR/stderr: 
