[2018-08-15 09:16:58,414] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-15 09:16:58,414] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-15T15:16:58Z
[2018-08-15 09:16:58,414] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-15 09:19:02,664] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-15 09:19:02,665] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-15T15:19:02Z
[2018-08-15 09:19:02,665] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-15 09:19:33,347] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-15 09:19:33,354] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-15T15:19:33Z
[2018-08-15 09:19:33,354] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-15 09:20:36,935] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-15 09:20:36,936] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-15T15:20:36Z
[2018-08-15 09:20:36,936] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-15 09:23:03,496] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-15 09:23:03,504] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-15T15:23:03Z
[2018-08-15 09:23:03,505] Spencers-MacBook-Pro.local/ERROR/stderr: 
