[2018-08-21 15:52:00,163] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 15:52:00,163] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T21:52:00Z
[2018-08-21 15:52:00,163] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 15:55:23,580] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 15:55:23,580] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T21:55:23Z
[2018-08-21 15:55:23,580] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 15:56:33,214] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 15:56:33,214] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T21:56:33Z
[2018-08-21 15:56:33,215] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 15:57:19,822] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 15:57:19,822] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T21:57:19Z
[2018-08-21 15:57:19,822] Spencers-MacBook-Pro.local/ERROR/stderr: 
[2018-08-21 16:04:20,447] Spencers-MacBook-Pro.local/ERROR/stderr: KeyboardInterrupt
[2018-08-21 16:04:20,447] Spencers-MacBook-Pro.local/ERROR/stderr: 2018-08-21T22:04:20Z
[2018-08-21 16:04:20,447] Spencers-MacBook-Pro.local/ERROR/stderr: 
