[2018-10-24 17:13:28,683] Spencers-MacBook-Pro.local/ERROR/locust.main: Unknown Locust(s): API

[2018-10-24 17:15:07,556] Spencers-MacBook-Pro.local/ERROR/locust.main: Unknown Locust(s): API

[2018-10-24 17:16:52,196] Spencers-MacBook-Pro.local/ERROR/locust.main: Unknown Locust(s): API

[2018-10-24 17:18:15,618] Spencers-MacBook-Pro.local/ERROR/locust.main: Unknown Locust(s): API

[2018-10-24 17:20:00,234] Spencers-MacBook-Pro.local/ERROR/locust.main: Unknown Locust(s): API

[2018-10-24 17:21:55,919] Spencers-MacBook-Pro.local/ERROR/locust.main: Unknown Locust(s): API

